# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get wifi-station-v1 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/wifi-station-v1/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/Wi-Fi-station-rust.git;protocol=https;nobranch=1;branch=main"
SRCREV = "adf07c3e20bc2643dc6583b06c876304ff281109"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+adf07c3e20"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ahash/0.7.6 \
    crate://crates.io/aho-corasick/1.0.1 \
    crate://crates.io/async-trait/0.1.68 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bytes/1.4.0 \
    crate://crates.io/cc/1.0.79 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/config/0.13.3 \
    crate://crates.io/dlv-list/0.3.0 \
    crate://crates.io/env_logger/0.10.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.1 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/getrandom/0.2.9 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hermit-abi/0.2.6 \
    crate://crates.io/hermit-abi/0.3.1 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/1.0.11 \
    crate://crates.io/is-terminal/0.4.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.144 \
    crate://crates.io/linux-raw-sys/0.3.8 \
    crate://crates.io/lock_api/0.4.9 \
    crate://crates.io/log/0.4.18 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/mio/0.8.7 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/num_cpus/1.15.0 \
    crate://crates.io/once_cell/1.17.2 \
    crate://crates.io/ordered-multimap/0.4.3 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.7 \
    crate://crates.io/pathdiff/0.2.1 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/proc-macro2/1.0.59 \
    crate://crates.io/quote/1.0.28 \
    crate://crates.io/redox_syscall/0.2.16 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex-syntax/0.7.2 \
    crate://crates.io/regex/1.8.3 \
    crate://crates.io/rust-ini/0.18.0 \
    crate://crates.io/rustix/0.37.19 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.163 \
    crate://crates.io/serde_derive/1.0.163 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/smallvec/1.10.0 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/syn/2.0.18 \
    crate://crates.io/tempfile/3.5.0 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/thiserror-impl/1.0.40 \
    crate://crates.io/thiserror/1.0.40 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio/1.28.2 \
    crate://crates.io/unicode-ident/1.0.9 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.0 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.0 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.0 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.0 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.0 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "wifi-station-v1"
HOMEPAGE = "https://github.com/Dhruvesh08/Wi-Fi-station-rust"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include wifi-station-v1-${PV}.inc
include wifi-station-v1.inc
